VITE_FOUNDRY_API_URL=https://mermaid.usw-3.palantirfoundry.com
# VITE_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=f6f7c2c83f0ee5350bd2447876625d33
